MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=Est03Sun1Seed@12312
NEXTAUTH_SECRET=Est03Sun1Seed@12312

##variables publicas
NEXT_PUBLIC_TAX_RATE=0.15
##Providers

GITHUB_ID=765a672cd3fcf9b40bb0
GITHUB_SECRET=a2021904488a653b26aed029408fff3f670baa1b