MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=Est03Sun1Seed@12312
NEXTAUTH_SECRET=Est03Sun1Seed@12312

##variables publicas
NEXT_PUBLIC_TAX_RATE=0.15
##Providers

GITHUB_ID=765a672cd3fcf9b40bb0
GITHUB_SECRET=a2021904488a653b26aed029408fff3f670baa1b


##Paypal

NEXT_PUBLIC_PAYPAL_CLIENT_ID=ASotNJWHmlLFxMPaGEc2MJIA1GSPLiUe3AyIudWhIXETRSIe_WqJlXhuBeddxVIOgOOon7yeOqBZKdpE
PAYPAL_SECRET=EJOmTFXUqZY79R_r4qj7JvqzVO_FyeGwV00wzLUM7c-_1K4309xV4lCQX9qIoi0yskrIc8IvtzaqYfzC

PAYPAL_OAUTH_URL =https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL= https://api.sandbox.paypal.com/v2/checkout/orders

### userDevMail sb-sbkv622782505@personal.example.com
